{
  "name": "sparcd-exploration",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "check": "turbo run check"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
